//Network Recovery Pathways

import java.util.*;

class Solution {
    public int findMaxPathScore(int[][] edges, boolean[] online, long k) {
        int n = online.length;
        int m = edges.length;

        ArrayList<int[]>[] g = new ArrayList[n];
        int[] indeg = new int[n];

        for (int i = 0; i < n; i++) g[i] = new ArrayList<>();

        int max = 0;
        for (int[] e : edges) {
            g[e[0]].add(new int[]{e[1], e[2]});
            indeg[e[1]]++;
            max = Math.max(max, e[2]);
        }

        int[] topo = new int[n];
        int[] q = new int[n];
        int front = 0, rear = 0, idx = 0;

        for (int i = 0; i < n; i++) {
            if (indeg[i] == 0) q[rear++] = i;
        }

        while (front < rear) {
            int u = q[front++];
            topo[idx++] = u;

            for (int[] e : g[u]) {
                if (--indeg[e[0]] == 0) q[rear++] = e[0];
            }
        }

        int l = 0, r = max, ans = -1;
        long[] dist = new long[n];
        long INF = Long.MAX_VALUE / 4;

        while (l <= r) {
            int mid = (l + r) >>> 1;

            Arrays.fill(dist, INF);
            dist[0] = 0;

            for (int i = 0; i < n; i++) {
                int u = topo[i];
                if (dist[u] == INF) continue;

                for (int[] e : g[u]) {
                    int v = e[0], c = e[1];

                    if (c < mid) continue;
                    if (v != n - 1 && !online[v]) continue;

                    long nd = dist[u] + c;
                    if (nd <= k && nd < dist[v]) {
                        dist[v] = nd;
                    }
                }
            }

            if (dist[n - 1] <= k) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }

        return ans;
    }
}



--------------------------------------------------------------------------------
