//Number of Paths with Max Score


import java.util.*;

class Solution {
    static final int MOD = 1_000_000_007;

    public int[] pathsWithMaxScore(List<String> board) {
        int n = board.size();

        int[][] best = new int[n][n];
        int[][] ways = new int[n][n];

        for (int[] row : best) Arrays.fill(row, -1);

        best[n - 1][n - 1] = 0;
        ways[n - 1][n - 1] = 1;

        int[][] dirs = {{1, 0}, {0, 1}, {1, 1}};

        for (int i = n - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                char ch = board.get(i).charAt(j);

                if (ch == 'X') continue;
                if (i == n - 1 && j == n - 1) continue;

                int maxScore = -1;
                int count = 0;

                for (int[] d : dirs) {
                    int ni = i + d[0];
                    int nj = j + d[1];

                    if (ni >= n || nj >= n) continue;
                    if (best[ni][nj] == -1) continue;

                    if (best[ni][nj] > maxScore) {
                        maxScore = best[ni][nj];
                        count = ways[ni][nj];
                    } else if (best[ni][nj] == maxScore) {
                        count = (count + ways[ni][nj]) % MOD;
                    }
                }

                if (maxScore == -1) continue;

                int val = 0;
                if (ch >= '1' && ch <= '9') {
                    val = ch - '0';
                }

                best[i][j] = maxScore + val;
                ways[i][j] = count;
            }
        }

        if (ways[0][0] == 0) return new int[]{0, 0};

        return new int[]{best[0][0], ways[0][0]};
    }
}


-------------------------------------------

