//Concatenate Non-Zero Digits and Multiply by Sum II

import java.util.*;

class Solution {
    static final long MOD = 1_000_000_007L;

    static class Node {
        long val, sum;
        int cnt;

        Node(long val, long sum, int cnt) {
            this.val = val;
            this.sum = sum;
            this.cnt = cnt;
        }
    }

    Node[] tree;
    long[] pow10;
    String s;

    public int[] sumAndMultiply(String s, int[][] queries) {
        this.s = s;
        int n = s.length();

        tree = new Node[4 * n];
        pow10 = new long[n + 1];

        pow10[0] = 1;
        for (int i = 1; i <= n; i++) {
            pow10[i] = (pow10[i - 1] * 10) % MOD;
        }

        build(1, 0, n - 1);

        int[] ans = new int[queries.length];

        for (int i = 0; i < queries.length; i++) {
            int l = queries[i][0];
            int r = queries[i][1];

            Node res = query(1, 0, n - 1, l, r);
            ans[i] = (int)((res.val * res.sum) % MOD);
        }

        return ans;
    }

    private void build(int idx, int l, int r) {
        if (l == r) {
            int digit = s.charAt(l) - '0';

            if (digit == 0) {
                tree[idx] = new Node(0, 0, 0);
            } else {
                tree[idx] = new Node(digit, digit, 1);
            }
            return;
        }

        int mid = l + (r - l) / 2;

        build(idx * 2, l, mid);
        build(idx * 2 + 1, mid + 1, r);

        tree[idx] = merge(tree[idx * 2], tree[idx * 2 + 1]);
    }

    private Node query(int idx, int l, int r, int ql, int qr) {
        if (ql <= l && r <= qr) {
            return tree[idx];
        }

        int mid = l + (r - l) / 2;

        if (qr <= mid) {
            return query(idx * 2, l, mid, ql, qr);
        }

        if (ql > mid) {
            return query(idx * 2 + 1, mid + 1, r, ql, qr);
        }

        Node left = query(idx * 2, l, mid, ql, qr);
        Node right = query(idx * 2 + 1, mid + 1, r, ql, qr);

        return merge(left, right);
    }

    private Node merge(Node left, Node right) {
        long val = (left.val * pow10[right.cnt] + right.val) % MOD;
        long sum = (left.sum + right.sum) % MOD;
        int cnt = left.cnt + right.cnt;

        return new Node(val, sum, cnt);
    }
}
